[tox]
envlist = py36
skipsdist = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME USER
basepython = /usr/local/bin/python3.6
envdir = venv
deps =
    -rrequirements.txt
commands =

[testenv:virtualenv_run]
deps = -rrequirements.txt
commands =

[flake8]
exclude = .git,__pycache__,.tox,venv
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* venv
